<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="server/DTO/TransactionImport.cs">
    <Files>
      <File FileName="server/TransactionImporter.cs" Line="1" Column="1" />
      <File FileName="server/OFX/OfxParser.cs" Line="1" Column="1" />
      <File FileName="server/DTO/TransactionImport.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>