server {
        listen       80;
        server_name  www.ellaleeforest.org;
        root   /home/bholt/web/elf/public;
        include restrictions.conf;
        passenger_enabled on;
        passenger_base_uri /citizen-patrol-report;
 }

server {
        server_name ellaleeforest.org;
        rewrite ^ http://www.ellaleeforest.org$request_uri? permanent;
}
